<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Chat App</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">  
  <style>
/* Adjust the styles for iPad screens and smaller */

  body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

#phone-frame {
  border-radius: 15px;
  width: 660px; /* Adjust the width as needed */
  height: 840px; /* Adjust the height as needed */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: filter 0.5s ease;
}

#phone-frame.blurred {
  filter: blur(10px); /* Add blur effect when blurred class is present */
}

#phone-frame.active {
  filter: none;
}

#dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#dialog-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nickname-input { 
  padding: 10px;
  margin-bottom: 10px;
}

#chat-container {
  background-color: #f5f5f5;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
#chat-output {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

#received-messages {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#sent-messages {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.received-message {
  align-self: flex-start;
  background-color: #e0e0e0;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
  max-width: 70%;
  word-wrap: break-word;
  animation: fadeIn 0.5s ease forwards;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.received-message span {
  display: block;
  color: #aaa;
  font-size: 0.8em;
  margin-top: 5px;
}

.received-message:before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 20px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: #e0e0e0 transparent transparent transparent;
}

.sent-message {
  align-self: flex-end;
  background-color: #0d94ff;
  border-radius: 15px;
  padding: 10px;
  color: white;
  margin-bottom: 10px;
  position: relative;
  max-width: 70%;
  word-wrap: break-word;
  animation: fadeIn 0.5s ease forwards;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sent-message span {
  display: block;
  color: #aaa;
  font-size: 0.8em;
  margin-top: 5px;
}

.sent-message:before {
  content: '';
  position: absolute;
  bottom: -10px;
  right: 20px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: #0d94ff transparent transparent transparent;
}

/* Define the fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#message-input {
  border: none;
  padding: 10px;
  border-radius: 20px;
  outline: none;
  margin: 10px;
}

button {
  border: none;
  background-color: #0d94ff;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 20px;
  margin: 0 10px 10px auto;
}

button:hover {
  background-color: #0b7dda;
}

@media (max-width: 1024px) {
  #phone-frame {
    width: 97%;
  }
}
  </style>
</head>
<body>
  <div id="dialog-overlay">
    <div id="dialog-box">
      <p>Please enter your nickname:</p>
      <input type="text" id="nickname-input" placeholder="Your nickname">
      <button onclick="submitNickname()">Submit</button>
    </div>
  </div>
  <div id="phone-frame" class="blurred">
    <div id="chat-container">
      <div id="chat-output"></div>
      <input type="text" id="message-input" placeholder="Type a message..." onkeypress="handleKeyPress(event)">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script>
const socket = new WebSocket('ws://3.136.181.27');
const chatOutput = document.getElementById('chat-output');


document.getElementById('message-input').focus();
function displaySentMessage(message) {
  const messageElement = document.createElement('div');
  messageElement.className = 'sent-message';
  messageElement.innerHTML = message;
  chatOutput.appendChild(messageElement);
  scrollToBottom();
}

function displayReceivedMessage(message) {
  const messageElement = document.createElement('div');
  messageElement.className = 'received-message';
  messageElement.innerHTML = message;
  chatOutput.appendChild(messageElement);
  scrollToBottom();
  playNotificationSound();
}

socket.addEventListener('message', event => {
  let messageData;
  let messageTimestamp = getTimestamp();
  // Check if the data is a JSON string
  let isJSON = true;
  try {
    messageData = JSON.parse(event.data);
  } catch (error) {
    isJSON = false;
  }

  // Handle messages in JSON format
  if (isJSON) {
    displayReceivedMessage(`<p><strong>${messageData.nickname}:</strong> ${messageData.message}<span>${messageTimestamp}</span></p>`);
  } else {
    // If it's not JSON, handle it as a simple text message
    const message = event.data;
    displayReceivedMessage(`<p>${message}<span>${messageTimestamp}</span></p>`);
  }
});

function sendMessage() {
  const messageInput = document.getElementById('message-input');
  const nickName = getNickname();
  const timeStamp = getTimestamp();
  const message = messageInput.value;
  if (message.trim() !== '') {
    const data = {
      message: message,
      nickname: nickName,
    };
    displaySentMessage(`<p><strong>${nickName}:</strong> ${message}<span>${timeStamp}</span></p>`);
    socket.send(JSON.stringify(data));
  }
  messageInput.value = '';
}

function handleKeyPress(event) {
  if (event.keyCode === 13) {
    event.preventDefault();
    sendMessage();
  }  
}

function getTimestamp() {
  const now = new Date();
  const options = { hour: 'numeric', minute: '2-digit', hour12: true };
  return now.toLocaleTimeString('en-US', options);
}

function submitNickname() {
  const nickname = document.getElementById('nickname-input').value;
  if (nickname.trim() !== '') {
    document.getElementById('dialog-overlay').style.display = 'none'; 
    document.getElementById('phone-frame').classList.remove('blurred'); 
    // Save the nickname for future messages
    localStorage.setItem('nickname', nickname);
  }
}

function getNickname() {
  return localStorage.getItem('nickname');
}

function scrollToBottom() {
  chatOutput.scrollTop = chatOutput.scrollHeight;
}

function playNotificationSound() {
  const notificationSound = new Audio('http://3.136.181.27/notification-sound.mp3');
  notificationSound.play();
}
  </script>
</body>
</html>
